# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  tour: MyString
  description: MyString
  agegroup: MyString
  cost: 1

two:
  tour: MyString
  description: MyString
  agegroup: MyString
  cost: 1
